{
  "name": "react-amap-binding",
  "version": "0.0.19",
  "description": "A React binding for AMap",
  "main": "index.js",
  "module": "cjs/index.js",
  "scripts": {
    "build": "node ./config/build.js",
    "analyse": "webpack --config ./config/webpack.analyse.js",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "doc": "jsdoc lib -r"
  },
  "repository": "git@github.com:marcosun/react-amap-binding.git",
  "author": "marcosun <marcoinbristol@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "jest": "^22.1.4",
    "jsdoc": "^3.5.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0"
  },
  "files": [
    "lib",
    "cjs"
  ]
}
